NEXTAUTH_SECRET='Secret'
GITHUB_ID='cf8d9a9005adb49ddf4d'
GITHUB_SECRET='2a012b2c149aff83a348e77fcb1bf645231fa11a'
NEXTAUTH_URL='http://localhost:3000'
DATABASE_URL='mongodb+srv://deepaksandeep33:eventsystem@cluster0.9j8poqg.mongodb.net/test'
NEXTAUTH_SECRET='8R46BGTT65vkKPpapnC8uFAbp17fPwDqrwkV582XMp4='
